<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidprojects.sunilsharma.yogafitness.Daily_Training">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="NAME OF EXERCISE"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"/>



    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressBackgroundTint="@color/pink"
        app:mpb_progressTint="@color/indigo"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"/>


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/boat_pose"/>

    <LinearLayout
        android:id="@+id/layout_get_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/txtGetReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Get Ready"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txtCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="5"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.androidprojects.sunilsharma.yogafitness.FButton
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:text="START"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary"
        app:shadowColor="@color/colorPrimaryDark"
        app:shadowEnabled="true"
        app:shadowHeight="2dp"
        app:cornerRadius="0dp"/>



    <TextView
        android:id="@+id/txtTimer"
        android:layout_above="@id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
